docs/ru/ngfw/toc.yaml (before)
title: Ideco NGFW
href: ../index.yaml
navigation:
  logo:
    url: "../index.html"
    dark:
      icon: "https://storage.yandexcloud.net/teamdocs/image.avif"
      text: "Ideco NGFW"
    light:
      icon: "https://storage.yandexcloud.net/teamdocs/image.avif"
      text: "Ideco NGFW"
  header:
    leftItems:
      - type: "link"
        text: "Center"
        url: "../settings-cc/README.html"
      - type: "link"
        text: "VPP"
        url: ""
      - type: "link"
        text: "MY.IDECO"
        url: "../settings-my/README.html"
    rightItems:
      - type: controls
      - type: "button"
        size: "s"
        theme: "flat"
        text: 'Скачать PDF'
        url: 'https://ideco.ru/'
items:
  - name: Об Ideco UTM
    href: ./README.md
  - name: Общая информация 
    labeled: true
  - name: Лицензирование
    href: ./general/license.md
  - name: Источники обновлений данных Ideco UTM
    href: ./general/data-update-source-ideco-utm.md
  - name: Техническая поддержка
    href: ./general/technical-support.md
    items:
      - name: Информация о поддержке версий Ideco NGFW
        href: ./general/support-period.md
  - name: Установка 
    labeled: true
  - name: Создание загрузочного USB flash диска
    href: ./installation/usb.md
  - name: Особенности настроек гипервизоров
    href: ./installation/specifics-of-hypervisor-settings.md
  - name: Процесс установки
    href: ./installation/installation-process.md
  - name: Первоначальная настройка
    href: ./installation/initial-setup.md
  - name: Настройка 
    labeled: true
  - name: Панель мониторинга
    href: ./settings/monitor-panel.md
  - name: Пользователи
    href: ./settings/users/README.md
    items:
      - name: Учетные записи
        href: ./settings/users/user-tree/README.md
        items:
          - name: Управление пользователями
            href: ./settings/users/user-tree/user-management.md
          - name: Настройка пользователей
            href: ./settings/users/user-tree/customization-of-users.md
          - name: Пользователи терминального сервера
            href: ./settings/users/user-tree/terminal-server-users.md
      - name: Авторизация пользователей
        href: ./settings/users/authorization/README.md
        items:
          - name: Веб-аутентификация
            href: ./settings/users/authorization/web-authorization.md
          - name: IP и MAC авторизация
            href: ./settings/users/authorization/ip-and-mac-authorization/README.md
            items:
              - name: Авторизация по IP-адресу
                href: ./settings/users/authorization/ip-and-mac-authorization/ip.md
              - name: Авторизация по MAC-адресу
                href: ./settings/users/authorization/ip-and-mac-authorization/mac.md
          - name: Авторизация по подсетям
            href: ./settings/users/authorization/authorization-by-subnet.md
      - name: VPN-подключение
        href: ./settings/users/authorization/vpn-connection/README.md
        items:
          - name: Подключение по PPTP
            href: ./settings/users/authorization/vpn-connection/pptp.md
          - name: Подключение по PPPoE
            href: ./settings/users/authorization/vpn-connection/pppoe.md
          - name: Подключение по IKEv2/IPsec
            href: ./settings/users/authorization/vpn-connection/ipsec-ikev2.md
          - name: Подключение по SSTP
            href: ./settings/users/authorization/vpn-connection/sstp.md
          - name: Подключение по L2TP/IPsec
            href: ./settings/users/authorization/vpn-connection/l2tp-ipsec.md
          - name: Личный кабинет пользователя
            href: ./settings/users/authorization/vpn-connection/user-lk.md
          - name: Особенности маршрутизации и организации доступа
            href: ./settings/users/authorization/vpn-connection/features.md
          - name: Инструкция по запуску PowerShell скриптов
            href: ./settings/users/authorization/vpn-connection/running-powershell-scripts.md
      - name: Двухфакторная аутентификация
        href: ./settings/users/two-factor-authentication.md
      - name: Ideco агент
        href: ./settings/users/ideco-agent.md
      - name: Интеграция с Active Directory
        href: ./settings/users/active-directory/README.md
        items:
          - name: Ввод сервера в домен
            href: ./settings/users/active-directory/entering-the-server-into-the-domain.md
          - name: Авторизация пользователей Active Directory
            href: ./settings/users/active-directory/active-directory-user-authorization.md
          - name: Скрипты автоматической разавторизации
            href: ./settings/users/active-directory/auto-de-authorization-script.md
          - name: Импорт пользователей
            href: ./settings/users/active-directory/user-import.md
      - name: Обнаружение устройств
        href: ./settings/users/device-discovery.md
      - name: Wi-Fi-сети
        href: ./settings/users/wifi-network.md
  - name: Мониторинг
    href: ./settings/monitor/README.md
    items:
      - name: Авторизованные пользователи и VPN пользователи
        href: ./settings/monitor/authorized-users.md
      - name: Журналы
        href: ./settings/monitor/logs.md
      - name: График загруженности
        href: ./settings/monitor/workload-schedule.md
      - name: Монитор трафика
        href: ./settings/monitor/traffic.md
      - name: Telegram-бот
        href: ./settings/monitor/telegram-bot.md
      - name: SNMP
        href: ./settings/monitor/snmp.md
      - name: Syslog
        href: ./settings/monitor/syslog.md
      - name: Zabbix агент
        href: ./settings/monitor/zabbix.md
  - name: Правила трафика
    href: ./settings/access-rules/README.md
    items:
      - name: Файрвол
        href: ./settings/access-rules/firewall.md
      - name: Контроль приложений
        href: ./settings/access-rules/application-control.md
      - name: Контент-фильтр
        href: ./settings/access-rules/content-filter/README.md
        items:
          - name: Описание категорий контент-фильтра
            href: ./settings/access-rules/content-filter/custom-categories.md
          - name: Настройка фильтрации HTTPS
            href: ./settings/access-rules/content-filter/filtering-https-traffic.md
      - name: Ограничение скорости
        href: ./settings/access-rules/shaper.md
      - name: Антивирусы веб-трафика
        href: ./settings/access-rules/antivirus.md
      - name: Предотвращение вторжений
        href: ./settings/access-rules/ips.md
      - name: Объекты
        href: ./settings/access-rules/aliases.md
      - name: Квоты
        href: ./settings/access-rules/quotas.md
  - name: Сервисы
    href: ./settings/services/README.md
    items:
      - name: Сетевые интерфейсы
        href: ./settings/services/connection-to-provider/README.md
        items:
          - name: Настройка Локального Ethernet
            href: ./settings/services/connection-to-provider/local-ethernet.md
          - name: Настройка Внешнего Ethernet
            href: ./settings/services/connection-to-provider/ethernet-connection.md
          - name: Настройка подключения по PPTP
            href: ./settings/services/connection-to-provider/pptp-connection.md
          - name: Настройка подключения по L2TP
            href: ./settings/services/connection-to-provider/l2tp-connection.md
          - name: Настройка подключения по PPPoE
            href: ./settings/services/connection-to-provider/pppoe-connection.md
          - name: Подключение по 3G и 4G
            href: ./settings/services/connection-to-provider/3g-4g-connection.md
      - name: Балансировка и резервирование
        href: ./settings/services/multiple-simultaneous-connections.md
      - name: Маршрутизация
        href: ./settings/services/routing.md
      - name: BGP
        href: ./settings/services/bgp.md
      - name: OSPF
        href: ./settings/services/ospf.md
      - name: Прокси
        href: ./settings/services/proxy/README.md
        items:
          - name: Прокси сервер
            href: ./settings/services/proxy/proxy-server.md
          - name: Настройка прокси с одним интерфейсом
            href: ./settings/services/proxy/proxy-setting.md
          - name: Исключить IP-адреса из обработки прокси сервером
            href: ./settings/services/proxy/exclusions.md
          - name: Подключение к внешним ICAP-сервисам
            href: ./settings/services/proxy/icap.md
      - name: Обратный прокси
        href: ./settings/services/reverse-proxy.md
      - name: DNS
        href: ./settings/services/dns/README.md
        items:
          - name: NextDNS
            href: ./settings/services/dns/nextdns.md
      - name: DHCP-сервер
        href: ./settings/services/dhcp.md
      - name: IPsec
        href: ./settings/services/ipsec/README.md
        items:
          - name: Филиалы и главный офис
            href: ./settings/services/ipsec/branch-office-and-main-office.md
          - name: Устройства
            href: ./settings/services/ipsec/devices.md
          - name: Подключение офисов (site-to-site)
            href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/README.md
            items:
              - name: Подключение Ideco UTM и Mikrotik
                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/site-to-site-ideco-mikrotik.md
              - name: Подключение Cisco IOS к Ideco UTM по IPsec
                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/connect-utm-to-cisco-via-ipsec.md
              - name: Подключение pfSense к Ideco UTM по IPsec
                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/ipsec-connection-pfsense-to-utm.md
              - name: Подключение Kerio Control к Ideco UTM по IPsec
                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/ipsec-connection-kerio-control-to-utm.md
              - name: Подключение Keenetic по SSTP или IPsec
                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/keenetic-connection.md
      - name: Сертификаты
        href: ./settings/services/certificates/README.md
        items:
          - name: Загрузка своего SSL-сертификата на сервер
            href: ./settings/services/certificates/upload-ssl-certificate-to-server.md
  - name: Отчеты
    href: ./settings/reports/README.md
    items:
      - name: Трафик
        href: ./settings/reports/traffic.md
      - name: События безопасности
        href: ./settings/reports/security-events.md
      - name: Журнал авторизации
        href: ./settings/reports/authorization-log.md
      - name: Конструктор отчетов
        href: ./settings/reports/report-designer.md
  - name: Управление сервером
    href: ./settings/server-management/README.md
    items:
      - name: Администраторы
        href: ./settings/server-management/admins.md
      - name: Центральная консоль
        href: ./settings/server-management/central-console.md
        items:
          - name: Политики и объекты
            href: ./settings/server-management/policies-and-objects.md
          - name: Сервисы
            href: ./settings/server-management/services.md
          - name: Управление сервером
            href: ./settings/server-management/server-management.md
      - name: Кластеризация
        href: ./settings/server-management/cluster.md
      - name: Автоматическое обновление сервера
        href: ./settings/server-management/server-update.md
      - name: Резервное копирование
        href: ./settings/server-management/backup.md
      - name: Терминал
        href: ./settings/server-management/terminal.md
      - name: Лицензия
        href: ./settings/server-management/license-management.md
      - name: Дополнительно
        href: ./settings/server-management/additionally.md
  - name: Почтовый релей
    href: ./settings/mail/README.md
    items:
      - name: Основные настройки
        href: ./settings/mail/mail-server-settings/README.md
        items:
          - name: Web-почта
            href: ./settings/mail/mail-server-settings/web-mail.md
          - name: Настройка почтового релея
            href: ./settings/mail/mail-server-settings/mail-relay-settings.md
      - name: Расширенные настройки
        href: ./settings/mail/advanced-settings/README.md
        items:
          - name: Настройка домена у регистратора/держателя зоны
            href: ./settings/mail/advanced-settings/domain-settings-at-zone-holder.md
      - name: Антиспам
        href: ./settings/mail/antispam.md
      - name: Правила
        href: ./settings/mail/regulations/README.md
        items:
          - name: Переадресация почты
            href: ./settings/mail/regulations/mail-forwarding.md
      - name: Почтовая очередь
        href: ./settings/mail/mail-queue.md
      - name: Настройка почтовых клиентов
        href: ./settings/mail/configuring-email-clients.md
      - name: Схема фильтрации почтового трафика
        href: ./settings/mail/filtering-scheme-for-mail-traffic.md
  - name: Публикация ресурсов
    href: ./settings/publishing-resources/README.md
    items:
      - name: Доступ из внешней сети без NAT
        href: ./settings/publishing-resources/access-from-external-network-without-nat.md
      - name: Публикация веб-приложений (обратный прокси-сервер)
        href: ./settings/publishing-resources/publishing-web-applications.md
      - name: Настройка публичного IP-адреса на компьютере в локальной сети
        href: ./settings/publishing-resources/configure-public-ip-on-computer-on-the-local-net.md
      - name: Портмаппинг (проброс портов, DNAT)
        href: ./settings/publishing-resources/portmapping.md
  - name: Интеграция UTM и SkyDNS
    href: ./settings/skydns.md
  - name: Обслуживание 
    labeled: true
  - name: Управление лицензиями
    href: ./service/license-management.md
  - name: Обновление сервера
    href: ./service/server-update.md
  - name: Регистрация сервера
    href: ./service/server-registration.md
  - name: Резервное копирование и восстановление данных
    href: ./service/backup.md
  - name: Режим удаленного помощника
    href: ./service/remote-assistant.md
  - name: Разрешить интернет всем
    href: ./service/razreshit-internet-vsem.md
  - name: Удаленный доступ для управления сервером
    href: ./service/remote-access-for-server-management.md
  - name: Личный кабинет
    href: ./service/lk.md
  - name: Популярные инструкции и диагностика проблем 
    labeled: true
  - name: FAQ
    href: ./recipes/popular-recipes/README.md
    items:
      - name: Инструкции по созданию VPN-подключений
        href: ./recipes/popular-recipes/vpn/README.md
        items:
          - name: Создание VPN-подключения в Ubuntu
            href: ./recipes/popular-recipes/vpn/connection-for-ubuntu.md
          - name: Создание подключения в Astra Linux
            href: ./recipes/popular-recipes/vpn/connection-for-astra-linux.md
          - name: Автоматическое создание подключений
            href: ./recipes/popular-recipes/vpn/auto-connect.md
          - name: Создание подключения в Windows 10
            href: ./recipes/popular-recipes/vpn/connection-for-windows10.md
          - name: Создание подключения в Windows 7
            href: ./recipes/popular-recipes/vpn/connection-for-windows7.md
          - name: Создание VPN-подключения на мобильных устройствах
            href: ./recipes/popular-recipes/vpn/connection-for-mobile-devices.md
          - name: Создание подключения в Mac OS
            href: ./recipes/popular-recipes/vpn/connection-for-high-sierra-macos.md
          - name: Подключение по SSTP Wi-Fi роутеров Keenetic
            href: ./recipes/popular-recipes/vpn/sstp-connecting-keenetic-wi-fi-routers.md
      - name: Доступ в удаленные сети через роутер в локальной сети
        href: ./recipes/popular-recipes/access-to-remote-networks-through-a-router-in-the-local-network.md
      - name: Что делать если ваш IP попал в черные списки DNSBL
        href: ./recipes/popular-recipes/dnsbl-list.md
      - name: Как восстановить доступ к Ideco UTM
        href: ./recipes/popular-recipes/restore-access-to-ideco-utm.md
      - name: Как восстановиться на прошлую версию после обновления Ideco UTM
        href: ./recipes/popular-recipes/go-back.md
      - name: Проверка настроек фильтрации с помощью security ideco
        href: ./recipes/popular-recipes/security-ideco.md
      - name: Выбор аппаратной платформы для Ideco UTM
        href: ./recipes/popular-recipes/choosing-hardware-platform.md
      - name: Поддержка устаревших алгоритмов шифрования
        href: ./recipes/popular-recipes/legacy-encryption-support.md
      - name: Настройка программы Proxifier для прямых подключений к прокси серверу
        href: ./recipes/popular-recipes/configuring-proxifier.md
      - name: Блокировка популярных ресурсов
        href: ./recipes/popular-recipes/blocking-popular-resources.md
      - name: Настройка прозрачной авторизации на Astra linux
        href: ./recipes/popular-recipes/authorization-astra-linux.md
      - name: Перенос данных и настроек на другой сервер
        href: ./recipes/popular-recipes/transferring-data-to-another-server.md
  - name: Диагностика проблем
    href: ./recipes/problem-diagnosis/README.md
    items:
      - name: Ошибка при открытии сайта ERR\_CONNECTION\_TIMED\_OUT или Не открывается сайт
        href: ./recipes/problem-diagnosis/site-does-not-open.md
      - name: Что делать если не работает Интернет
        href: ./recipes/problem-diagnosis/what-to-do-if-the-internet-does-not-work.md
      - name: Ошибка при авторизации "The browser is outdated"
        href: ./recipes/problem-diagnosis/old-browser.md
      - name: Если соединение по IPsec не устанавливается
        href: ./recipes/problem-diagnosis/ipsec.md
  - name: API 
    labeled: true
  - name: Описание хендлеров
    href: ./api/description-of-handlers.md
  - name: Примеры использования
    href: ./api/examples/README.md
    items:
          - name: Редактирование пользовательской категории контент-фильтра
            href: ./api/examples/editing-a-custom-category.md
          - name: Создание правила Forward
            href: ./api/examples/creating-a-forward-rule.md
  - name: changelog
    labeled: true
  - name: Ideco UTM 13.X
    href: ./changelog/ideco-utm/README.md
  - name: Ideco Center 13.X
    href: ./changelog/cc/README.md

docs/ru/ngfw/toc.yaml (after)
title: Ideco NGFW
href: ../index.yaml
navigation:
  logo:
    url: "../index.html"
    dark:
      icon: "https://storage.yandexcloud.net/teamdocs/image.avif"
      text: "Ideco NGFW"
    light:
      icon: "https://storage.yandexcloud.net/teamdocs/image.avif"
      text: "Ideco NGFW"
  header:
    leftItems:
      - type: "link"
        text: "Center"
        url: "../settings-cc/README.html"
      - type: "link"
        text: "VPP"
        url: ""
      - type: "link"
        text: "MY.IDECO"
        url: "../settings-my/README.html"
    rightItems:
      - type: controls
      - type: "button"
        size: "s"
        theme: "flat"
        text: 'Скачать PDF'
        url: 'https://ideco.ru/'
items:
  - name: Об Ideco UTM
    href: ./README.md
  - name: Общая информация 
    labeled: true
  - name: Лицензирование
    href: ./general/license.md
  - name: Источники обновлений данных Ideco UTM
    href: ./general/data-update-source-ideco-utm.md
  - name: Техническая поддержка
    href: ./general/technical-support.md
    items:
      - name: Информация о поддержке версий Ideco NGFW
        href: ./general/support-period.md
  - name: Быстрый старт 
    labeled: true
  - name: Создание загрузочного USB flash диска
    href: ./installation/usb.md
  - name: Особенности настроек гипервизоров
    href: ./installation/specifics-of-hypervisor-settings.md
  - name: Процесс установки
    href: ./installation/installation-process.md
  - name: Первоначальная настройка
    href: ./installation/initial-setup.md
  - name: Настройка 
    labeled: true
  - name: Панель мониторинга
    href: ./settings/monitor-panel.md
  - name: Пользователи
    href: ./settings/users/README.md
    items:
      - name: Учетные записи
        href: ./settings/users/user-tree/README.md
        items:
          - name: Управление пользователями
            href: ./settings/users/user-tree/user-management.md
          - name: Настройка пользователей
            href: ./settings/users/user-tree/customization-of-users.md
          - name: Пользователи терминального сервера
            href: ./settings/users/user-tree/terminal-server-users.md
      - name: Авторизация пользователей
        href: ./settings/users/authorization/README.md
        items:
          - name: Веб-аутентификация
            href: ./settings/users/authorization/web-authorization.md
          - name: IP и MAC авторизация
            href: ./settings/users/authorization/ip-and-mac-authorization/README.md
            items:
              - name: Авторизация по IP-адресу
                href: ./settings/users/authorization/ip-and-mac-authorization/ip-authorization.md
              - name: Авторизация по MAC-адресу
                href: ./settings/users/authorization/ip-and-mac-authorization/mac-authorization.md
          - name: Авторизация по подсетям
            href: ./settings/users/authorization/authorization-by-subnet.md
      - name: VPN-подключение
        href: ./settings/users/authorization/vpn-connection/README.md
        items:
          - name: Подключение по PPTP
            href: ./settings/users/authorization/vpn-connection/pptp.md
          - name: Подключение по PPPoE
            href: ./settings/users/authorization/vpn-connection/pppoe.md
          - name: Подключение по IKEv2/IPsec
            href: ./settings/users/authorization/vpn-connection/ipsec-ikev2.md
          - name: Подключение по SSTP
            href: ./settings/users/authorization/vpn-connection/sstp.md
          - name: Подключение по L2TP/IPsec
            href: ./settings/users/authorization/vpn-connection/l2tp-ipsec.md
          - name: Личный кабинет пользователя
            href: ./settings/users/authorization/vpn-connection/user-lk.md
          - name: Особенности маршрутизации и организации доступа
            href: ./settings/users/authorization/vpn-connection/features.md
          - name: Инструкция по запуску PowerShell скриптов
            href: ./settings/users/authorization/vpn-connection/running-powershell-scripts.md
      - name: Двухфакторная аутентификация
        href: ./settings/users/two-factor-authentication.md
      - name: Ideco агент
        href: ./settings/users/ideco-agent.md
      - name: Интеграция с Active Directory
        href: ./settings/users/active-directory/README.md
        items:
          - name: Ввод сервера в домен
            href: ./settings/users/active-directory/entering-the-server-into-the-domain.md
          - name: Авторизация пользователей Active Directory
            href: ./settings/users/active-directory/active-directory-user-authorization.md
          - name: Скрипты автоматической разавторизации
            href: ./settings/users/active-directory/auto-de-authorization-script.md
          - name: Импорт пользователей
            href: ./settings/users/active-directory/user-import.md
      - name: Обнаружение устройств
        href: ./settings/users/device-discovery.md
      - name: Wi-Fi-сети
        href: ./settings/users/wifi-network.md
  - name: Мониторинг
    href: ./settings/monitor/README.md
    items:
      - name: Авторизованные пользователи и VPN-пользователи
        href: ./settings/monitor/authorized-users.md
      - name: Журналы
        href: ./settings/monitor/logs.md
      - name: График загруженности
        href: ./settings/monitor/workload-schedule.md
      - name: Монитор трафика
        href: ./settings/monitor/traffic.md
      - name: Telegram-бот
        href: ./settings/monitor/telegram-bot.md
      - name: SNMP
        href: ./settings/monitor/snmp.md
      - name: Syslog
        href: ./settings/monitor/syslog.md
      - name: Zabbix агент
        href: ./settings/monitor/zabbix.md
  - name: Правила трафика
    href: ./settings/access-rules/README.md
    items:
      - name: Файрвол
        href: ./settings/access-rules/firewall.md
        items:
          - name: Таблицы файрвола (FORWARD, DNAT, INPUT и SNAT)
            href: ./settings/access-rules/firewall-tables.md
          - name: Логирование
            href: ./settings/access-rules/logging.md
      - name: Контроль приложений
        href: ./settings/access-rules/application-control.md
      - name: Контент-фильтр
        href: ./settings/access-rules/content-filter/README.md
        items:
          - name: Описание категорий контент-фильтра
            href: ./settings/access-rules/content-filter/custom-categories.md
          - name: Настройка фильтрации HTTPS
            href: ./settings/access-rules/content-filter/filtering-https-traffic.md
      - name: Ограничение скорости
        href: ./settings/access-rules/shaper.md
      - name: Антивирусы веб-трафика
        href: ./settings/access-rules/antivirus.md
      - name: Предотвращение вторжений
        href: ./settings/access-rules/ips/README.md
        items:
          - name: Журнал
            href: ./settings/access-rules/ips/log.md
          - name: Правила
            href: ./settings/access-rules/ips/rules.md
          - name: Исключения из правил
            href: ./settings/access-rules/ips/exceptions-rules.md
          - name: Настройки
            href: ./settings/access-rules/ips/settings.md
      - name: Исключения
        href: ./settings/access-rules/ips/user-ip-exceptions.md
      - name: Объекты
        href: ./settings/access-rules/aliases.md
      - name: Квоты
        href: ./settings/access-rules/quotas.md
  - name: Сервисы
    href: ./settings/services/README.md
    items:
      - name: Сетевые интерфейсы
        href: ./settings/services/connection-to-provider/README.md
        items:
          - name: Настройка Локального Ethernet
            href: ./settings/services/connection-to-provider/local-ethernet.md
          - name: Настройка Внешнего Ethernet
            href: ./settings/services/connection-to-provider/ethernet-connection.md
          - name: Настройка подключения по PPTP
            href: ./settings/services/connection-to-provider/pptp-connection.md
          - name: Настройка подключения по L2TP
            href: ./settings/services/connection-to-provider/l2tp-connection.md
          - name: Настройка подключения по PPPoE
            href: ./settings/services/connection-to-provider/pppoe-connection.md
          - name: Подключение по 3G и 4G
            href: ./settings/services/connection-to-provider/3g-4g-connection.md
      - name: Балансировка и резервирование
        href: ./settings/services/multiple-simultaneous-connections.md
      - name: Маршрутизация
        href: ./settings/services/routing.md
      - name: BGP
        href: ./settings/services/bgp.md
      - name: OSPF
        href: ./settings/services/ospf.md
      - name: Прокси
        href: ./settings/services/proxy/README.md
        items:
          - name: Исключения
            href: ./settings/services/proxy/exclusions.md
          - name: Настройка прямого подключения к прокси
            href: ./settings/services/proxy/direct-connection-proxy.md
          - name: Настройка прокси с одним интерфейсом
            href: ./settings/services/proxy/proxy-single-interface.md
      - name: Обратный прокси
        href: ./settings/services/reverse-proxy.md
      - name: DNS
        href: ./settings/services/dns/README.md
        items:
          - name: Внешние DNS-серверы
            href: ./settings/services/dns/dns-external.md
          - name: Master-зоны
            href: ./settings/services/dns/master-zon.md
          - name: Forward-зоны
            href: ./settings/services/dns/forward-zon.md
          - name: DDNS
            href: ./settings/services/dns/ddns.md
          - name: NextDNS
            href: ./settings/services/dns/nextdns.md
      - name: DHCP-сервер
        href: ./settings/services/dhcp.md
      - name: IPsec
        href: ./settings/services/ipsec/README.md
        items:
          - name: Филиалы и главный офис
            href: ./settings/services/ipsec/branch-office-and-main-office.md
          - name: Устройства
            href: ./settings/services/ipsec/devices.md
          - name: Подключение офисов (site-to-site)
            href: ./settings/services/ipsec/site-to-site/README.md
            items:
              - name: Подключение Ideco UTM и Mikrotik
                href: ./settings/services/ipsec/site-to-site/site-to-site-ideco-mikrotik.md
              - name: Подключение Cisco IOS к Ideco UTM по IPsec
                href: ./settings/services/ipsec/site-to-site/connect-utm-to-cisco-via-ipsec.md
              - name: Подключение pfSense к Ideco UTM по IPsec
                href: ./settings/services/ipsec/site-to-site/ipsec-connection-pfsense-to-utm.md
              - name: Подключение Kerio Control к Ideco UTM по IPsec
                href: ./settings/services/ipsec/site-to-site/ipsec-connection-kerio-control-to-utm.md
              - name: Подключение Keenetic по SSTP или IPsec
                href: ./settings/services/ipsec/site-to-site/keenetic-connection.md
      - name: Сертификаты
        href: ./settings/services/certificates/README.md
        items:
          - name: Загрузка SSL-сертификата на сервер
            href: ./settings/services/certificates/upload-ssl-certificate-to-server.md
          - name: Создание самоподписанного сертификата c помощью Powershell
            href: ./settings/services/certificates/creating-ssl-sert-powershell.md
  - name: Отчеты
    href: ./settings/reports/README.md
    items:
      - name: Трафик
        href: ./settings/reports/traffic.md
      - name: События безопасности
        href: ./settings/reports/security-events.md
      - name: Журнал авторизации
        href: ./settings/reports/authorization-log.md
      - name: Конструктор отчетов
        href: ./settings/reports/report-designer.md
  - name: Управление сервером
    href: ./settings/server-management/README.md
    items:
      - name: Администраторы
        href: ./settings/server-management/admins.md
      - name: Центральная консоль
        href: ./settings/server-management/central-console/README.md
        items:
          - name: Политики и объекты
            href: ./settings/server-management/central-console/policies-and-objects.md
            items:
              - name: Политики безопасности
                href: ./settings/server-management/central-console/security-policies.md
              - name: Объекты
                href: ./settings/server-management/central-console/objects.md
          - name: Сервисы
            href: ./settings/server-management/central-console/services.md
          - name: Управление сервером
            href: ./settings/server-management/central-console/server-management.md
      - name: Кластеризация
        href: ./settings/server-management/cluster.md
      - name: Автоматическое обновление сервера
        href: ./settings/server-management/server-update.md
      - name: Резервное копирование
        href: ./settings/server-management/backup.md
      - name: Терминал
        href: ./settings/server-management/terminal.md
      - name: Лицензия
        href: ./settings/server-management/license-management.md
      - name: Дополнительно
        href: ./settings/server-management/additionally.md
  - name: Почтовый релей
    href: ./settings/mail/README.md
    items:
      - name: Основные настройки
        href: ./settings/mail/mail-server-settings/README.md
        items:
          - name: Web-почта
            href: ./settings/mail/mail-server-settings/web-mail.md
          - name: Настройка почтового релея
            href: ./settings/mail/mail-server-settings/mail-relay-settings.md
      - name: Расширенные настройки
        href: ./settings/mail/advanced-settings/README.md
        items:
          - name: Настройка домена у регистратора/держателя зоны
            href: ./settings/mail/advanced-settings/domain-settings-at-zone-holder.md
      - name: Антиспам
        href: ./settings/mail/antispam.md
      - name: Правила
        href: ./settings/mail/regulations/README.md
        items:
          - name: Переадресация почты
            href: ./settings/mail/regulations/mail-forwarding.md
      - name: Почтовая очередь
        href: ./settings/mail/mail-queue.md
      - name: Настройка почтовых клиентов
        href: ./settings/mail/configuring-email-clients.md
      - name: Схема фильтрации почтового трафика
        href: ./settings/mail/filtering-scheme-for-mail-traffic.md
  - name: Публикация ресурсов
    href: ./settings/publishing-resources/README.md
    items:
      - name: Доступ из внешней сети без NAT
        href: ./settings/publishing-resources/access-from-external-network-without-nat.md
      - name: Публикация веб-приложений (обратный прокси-сервер)
        href: ./settings/publishing-resources/publishing-web-applications.md
      - name: Настройка публичного IP-адреса на компьютере в локальной сети
        href: ./settings/publishing-resources/configure-public-ip-on-computer-on-the-local-net.md
      - name: Портмаппинг (проброс портов, DNAT)
        href: ./settings/publishing-resources/portmapping.md
  - name: Интеграция UTM и SkyDNS
    href: ./settings/skydns.md
  - name: Обслуживание 
    labeled: true
  - name: Управление лицензиями
    href: ./service/license-management.md
  - name: Обновление сервера
    href: ./service/server-update.md
  - name: Регистрация сервера
    href: ./service/server-registration.md
  - name: Резервное копирование и восстановление данных
    href: ./service/backup.md
  - name: Режим удаленного помощника
    href: ./service/remote-assistant.md
  - name: Разрешить интернет всем
    href: ./service/razreshit-internet-vsem.md
  - name: Удаленный доступ для управления сервером
    href: ./service/remote-access-for-server-management.md
  - name: Личный кабинет
    href: ./service/lk.md
  - name: Популярные инструкции и диагностика проблем 
    labeled: true
  - name: FAQ 
    href: ./recipes/popular-recipes/README.md
    items:
      - name: Инструкции по созданию VPN-подключений
        href: ./recipes/popular-recipes/vpn/README.md
        items:
          - name: Создание VPN-подключения в Ubuntu
            href: ./recipes/popular-recipes/vpn/connection-for-ubuntu.md
          - name: Создание подключения в Astra Linux
            href: ./recipes/popular-recipes/vpn/connection-for-astra-linux.md
          - name: Автоматическое создание подключений
            href: ./recipes/popular-recipes/vpn/auto-connect.md
          - name: Создание подключения в Windows 10
            href: ./recipes/popular-recipes/vpn/connection-for-windows10.md
          - name: Создание подключения в Windows 7
            href: ./recipes/popular-recipes/vpn/connection-for-windows7.md
          - name: Создание VPN-подключения на мобильных устройствах
            href: ./recipes/popular-recipes/vpn/connection-for-mobile-devices.md
          - name: Создание подключения в Mac OS
            href: ./recipes/popular-recipes/vpn/connection-for-high-sierra-macos.md
          - name: Подключение по SSTP Wi-Fi роутеров Keenetic
            href: ./recipes/popular-recipes/vpn/sstp-connecting-keenetic-wi-fi-routers.md
      - name: Как избавиться от асимметричной маршрутизации трафика
        href: ./recipes/popular-recipes/access-to-remote-networks.md
      - name: Что делать если ваш IP попал в черные списки DNSBL
        href: ./recipes/popular-recipes/dnsbl-list.md
      - name: Как восстановить доступ к Ideco UTM
        href: ./recipes/popular-recipes/restore-access-to-ideco-utm.md
      - name: Как восстановиться на прошлую версию после обновления Ideco UTM
        href: ./recipes/popular-recipes/go-back.md
      - name: Проверка настроек фильтрации с помощью security ideco
        href: ./recipes/popular-recipes/security-ideco.md
      - name: Выбор аппаратной платформы для Ideco UTM
        href: ./recipes/popular-recipes/choosing-hardware-platform.md
      - name: Поддержка устаревших алгоритмов шифрования
        href: ./recipes/popular-recipes/legacy-encryption-support.md
      - name: Настройка программы Proxifier для прямых подключений к прокси серверу
        href: ./recipes/popular-recipes/configuring-proxifier.md
      - name: Блокировка популярных ресурсов
        href: ./recipes/popular-recipes/blocking-popular-resources.md
      - name: Настройка прозрачной авторизации на Astra linux
        href: ./recipes/popular-recipes/authorization-astra-linux.md
      - name: Настройка автоматической веб-аутентификации на Ideco UTM на Linux
        href: ./recipes/popular-recipes/auto-authorization-linux.md
      - name: Перенос данных и настроек на другой сервер
        href: ./recipes/popular-recipes/transferring-data-to-another-server.md
      - name: Порядок обработки веб-трафика в Ideco UTM
        href: ./recipes/popular-recipes/processing-order.md
      - name: Интеграция Ideco UTM и брокера сетевых пакетов DS Integrity NG
        href: ./recipes/popular-recipes/integrity.md
      - name: Настройка cовместной работы ViPNet Координатор с Ideco UTM
        href: ./recipes/popular-recipes/vipnet-coordinator.md
      - name: Блокировка чат-ботов
        href: ./recipes/popular-recipes/block-chat-bot.md
      - name: Таблица портов Ideco UTM, доступных из локальной и внешних сетей
        href: ./recipes/popular-recipes/open-ports.md
  - name: Диагностика проблем
    href: ./recipes/problem-diagnosis/README.md
    items:
      - name: Ошибка при открытии сайта ERR\_CONNECTION\_TIMED\_OUT или Не открывается сайт
        href: ./recipes/problem-diagnosis/site-does-not-open.md
      - name: Что делать если не работает Интернет
        href: ./recipes/problem-diagnosis/what-to-do-if-the-internet-does-not-work.md
      - name: Ошибка при авторизации "The browser is outdated"
        href: ./recipes/problem-diagnosis/old-browser.md
      - name: Если соединение по IPsec не устанавливается
        href: ./recipes/problem-diagnosis/ipsec.md
  - name: API 
    labeled: true
  - name: Описание хендлеров
    href: ./api/description-of-handlers.md
  - name: Примеры использования
    href: ./api/examples/README.md
    items:
          - name: Редактирование пользовательской категории контент-фильтра
            href: ./api/examples/editing-a-custom-category.md
          - name: Создание правила Forward
            href: ./api/examples/creating-a-forward-rule.md
  - name: changelog
    labeled: true
  - name: Ideco UTM 14.Х
    href: ./changelog/ideco-utm/README.md
  - name: ФСТЭК Ideco UTM 14.Х
    href: ./changelog/fstek/README.md
  - name: Ideco Center 14.Х
    href: ./changelog/cc/README.md

docs/ru/ngfw/toc.yaml (diff)
@@ -41,7 +41,7 @@ items:
     items:
       - name: Информация о поддержке версий Ideco NGFW
         href: ./general/support-period.md
-  - name: Установка 
+  - name: Быстрый старт 
     labeled: true
   - name: Создание загрузочного USB flash диска
     href: ./installation/usb.md
@@ -76,9 +76,9 @@ items:
             href: ./settings/users/authorization/ip-and-mac-authorization/README.md
             items:
               - name: Авторизация по IP-адресу
-                href: ./settings/users/authorization/ip-and-mac-authorization/ip.md
+                href: ./settings/users/authorization/ip-and-mac-authorization/ip-authorization.md
               - name: Авторизация по MAC-адресу
-                href: ./settings/users/authorization/ip-and-mac-authorization/mac.md
+                href: ./settings/users/authorization/ip-and-mac-authorization/mac-authorization.md
           - name: Авторизация по подсетям
             href: ./settings/users/authorization/authorization-by-subnet.md
       - name: VPN-подключение
@@ -122,7 +122,7 @@ items:
   - name: Мониторинг
     href: ./settings/monitor/README.md
     items:
-      - name: Авторизованные пользователи и VPN пользователи
+      - name: Авторизованные пользователи и VPN-пользователи
         href: ./settings/monitor/authorized-users.md
       - name: Журналы
         href: ./settings/monitor/logs.md
@@ -143,6 +143,11 @@ items:
     items:
       - name: Файрвол
         href: ./settings/access-rules/firewall.md
+        items:
+          - name: Таблицы файрвола (FORWARD, DNAT, INPUT и SNAT)
+            href: ./settings/access-rules/firewall-tables.md
+          - name: Логирование
+            href: ./settings/access-rules/logging.md
       - name: Контроль приложений
         href: ./settings/access-rules/application-control.md
       - name: Контент-фильтр
@@ -157,7 +162,18 @@ items:
       - name: Антивирусы веб-трафика
         href: ./settings/access-rules/antivirus.md
       - name: Предотвращение вторжений
-        href: ./settings/access-rules/ips.md
+        href: ./settings/access-rules/ips/README.md
+        items:
+          - name: Журнал
+            href: ./settings/access-rules/ips/log.md
+          - name: Правила
+            href: ./settings/access-rules/ips/rules.md
+          - name: Исключения из правил
+            href: ./settings/access-rules/ips/exceptions-rules.md
+          - name: Настройки
+            href: ./settings/access-rules/ips/settings.md
+      - name: Исключения
+        href: ./settings/access-rules/ips/user-ip-exceptions.md
       - name: Объекты
         href: ./settings/access-rules/aliases.md
       - name: Квоты
@@ -191,19 +207,25 @@ items:
       - name: Прокси
         href: ./settings/services/proxy/README.md
         items:
-          - name: Прокси сервер
-            href: ./settings/services/proxy/proxy-server.md
-          - name: Настройка прокси с одним интерфейсом
-            href: ./settings/services/proxy/proxy-setting.md
-          - name: Исключить IP-адреса из обработки прокси сервером
+          - name: Исключения
             href: ./settings/services/proxy/exclusions.md
-          - name: Подключение к внешним ICAP-сервисам
-            href: ./settings/services/proxy/icap.md
+          - name: Настройка прямого подключения к прокси
+            href: ./settings/services/proxy/direct-connection-proxy.md
+          - name: Настройка прокси с одним интерфейсом
+            href: ./settings/services/proxy/proxy-single-interface.md
       - name: Обратный прокси
         href: ./settings/services/reverse-proxy.md
       - name: DNS
         href: ./settings/services/dns/README.md
         items:
+          - name: Внешние DNS-серверы
+            href: ./settings/services/dns/dns-external.md
+          - name: Master-зоны
+            href: ./settings/services/dns/master-zon.md
+          - name: Forward-зоны
+            href: ./settings/services/dns/forward-zon.md
+          - name: DDNS
+            href: ./settings/services/dns/ddns.md
           - name: NextDNS
             href: ./settings/services/dns/nextdns.md
       - name: DHCP-сервер
@@ -216,23 +238,25 @@ items:
           - name: Устройства
             href: ./settings/services/ipsec/devices.md
           - name: Подключение офисов (site-to-site)
-            href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/README.md
+            href: ./settings/services/ipsec/site-to-site/README.md
             items:
               - name: Подключение Ideco UTM и Mikrotik
-                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/site-to-site-ideco-mikrotik.md
+                href: ./settings/services/ipsec/site-to-site/site-to-site-ideco-mikrotik.md
               - name: Подключение Cisco IOS к Ideco UTM по IPsec
-                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/connect-utm-to-cisco-via-ipsec.md
+                href: ./settings/services/ipsec/site-to-site/connect-utm-to-cisco-via-ipsec.md
               - name: Подключение pfSense к Ideco UTM по IPsec
-                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/ipsec-connection-pfsense-to-utm.md
+                href: ./settings/services/ipsec/site-to-site/ipsec-connection-pfsense-to-utm.md
               - name: Подключение Kerio Control к Ideco UTM по IPsec
-                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/ipsec-connection-kerio-control-to-utm.md
+                href: ./settings/services/ipsec/site-to-site/ipsec-connection-kerio-control-to-utm.md
               - name: Подключение Keenetic по SSTP или IPsec
-                href: ./settings/services/ipsec/podklyuchenie-ofisov-site-to-site/keenetic-connection.md
+                href: ./settings/services/ipsec/site-to-site/keenetic-connection.md
       - name: Сертификаты
         href: ./settings/services/certificates/README.md
         items:
-          - name: Загрузка своего SSL-сертификата на сервер
+          - name: Загрузка SSL-сертификата на сервер
             href: ./settings/services/certificates/upload-ssl-certificate-to-server.md
+          - name: Создание самоподписанного сертификата c помощью Powershell
+            href: ./settings/services/certificates/creating-ssl-sert-powershell.md
   - name: Отчеты
     href: ./settings/reports/README.md
     items:
@@ -250,14 +274,19 @@ items:
       - name: Администраторы
         href: ./settings/server-management/admins.md
       - name: Центральная консоль
-        href: ./settings/server-management/central-console.md
+        href: ./settings/server-management/central-console/README.md
         items:
           - name: Политики и объекты
-            href: ./settings/server-management/policies-and-objects.md
+            href: ./settings/server-management/central-console/policies-and-objects.md
+            items:
+              - name: Политики безопасности
+                href: ./settings/server-management/central-console/security-policies.md
+              - name: Объекты
+                href: ./settings/server-management/central-console/objects.md
           - name: Сервисы
-            href: ./settings/server-management/services.md
+            href: ./settings/server-management/central-console/services.md
           - name: Управление сервером
-            href: ./settings/server-management/server-management.md
+            href: ./settings/server-management/central-console/server-management.md
       - name: Кластеризация
         href: ./settings/server-management/cluster.md
       - name: Автоматическое обновление сервера
@@ -331,7 +360,7 @@ items:
     href: ./service/lk.md
   - name: Популярные инструкции и диагностика проблем 
     labeled: true
-  - name: FAQ
+  - name: FAQ 
     href: ./recipes/popular-recipes/README.md
     items:
       - name: Инструкции по созданию VPN-подключений
@@ -353,8 +382,8 @@ items:
             href: ./recipes/popular-recipes/vpn/connection-for-high-sierra-macos.md
           - name: Подключение по SSTP Wi-Fi роутеров Keenetic
             href: ./recipes/popular-recipes/vpn/sstp-connecting-keenetic-wi-fi-routers.md
-      - name: Доступ в удаленные сети через роутер в локальной сети
-        href: ./recipes/popular-recipes/access-to-remote-networks-through-a-router-in-the-local-network.md
+      - name: Как избавиться от асимметричной маршрутизации трафика
+        href: ./recipes/popular-recipes/access-to-remote-networks.md
       - name: Что делать если ваш IP попал в черные списки DNSBL
         href: ./recipes/popular-recipes/dnsbl-list.md
       - name: Как восстановить доступ к Ideco UTM
@@ -373,8 +402,20 @@ items:
         href: ./recipes/popular-recipes/blocking-popular-resources.md
       - name: Настройка прозрачной авторизации на Astra linux
         href: ./recipes/popular-recipes/authorization-astra-linux.md
+      - name: Настройка автоматической веб-аутентификации на Ideco UTM на Linux
+        href: ./recipes/popular-recipes/auto-authorization-linux.md
       - name: Перенос данных и настроек на другой сервер
         href: ./recipes/popular-recipes/transferring-data-to-another-server.md
+      - name: Порядок обработки веб-трафика в Ideco UTM
+        href: ./recipes/popular-recipes/processing-order.md
+      - name: Интеграция Ideco UTM и брокера сетевых пакетов DS Integrity NG
+        href: ./recipes/popular-recipes/integrity.md
+      - name: Настройка cовместной работы ViPNet Координатор с Ideco UTM
+        href: ./recipes/popular-recipes/vipnet-coordinator.md
+      - name: Блокировка чат-ботов
+        href: ./recipes/popular-recipes/block-chat-bot.md
+      - name: Таблица портов Ideco UTM, доступных из локальной и внешних сетей
+        href: ./recipes/popular-recipes/open-ports.md
   - name: Диагностика проблем
     href: ./recipes/problem-diagnosis/README.md
     items:
@@ -399,7 +440,9 @@ items:
             href: ./api/examples/creating-a-forward-rule.md
   - name: changelog
     labeled: true
-  - name: Ideco UTM 13.X
+  - name: Ideco UTM 14.Х
     href: ./changelog/ideco-utm/README.md
-  - name: Ideco Center 13.X
+  - name: ФСТЭК Ideco UTM 14.Х
+    href: ./changelog/fstek/README.md
+  - name: Ideco Center 14.Х
     href: ./changelog/cc/README.md
